.section-title {
    padding: 50px 0 25px 0;
    font-family: 'Inter';
    font-size: 1.4rem;
    color: var(--white);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3vw;

    .showcase {
        line-height: 1.5rem;

        .proj-name {
            position: relative;
            display: inline-block;
            margin-bottom: 15px;
            color: var(--grey);
        }
        
        .proj-name::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -2px;
            width: 100%;
            height: 1px;
            background-color: var(--more-grey);
        }

        .proj-desc {
            color: var(--more-grey);
        }
    }
}

.experiences {
    .experience {
        display: flex;
        justify-content: space-between;

        p {
            font-size: 0.9rem;
            color: var(--more-grey);
        }
    }
}